<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>BioDivSchool</title>

  <!-- ArcGIS JavaScript API 4.21 stylesheet -->

  <link rel="stylesheet" href="../arcgis_js_v422_api/arcgis_js_api/javascript/4.22/esri/css/main.css">
  <link rel="stylesheet" href="../claro.css" />

  
<!--
  <link rel="stylesheet" href="../calcite-web-1.0.1/dist/css/calcite-web.min.css">
  <script src="../calcite-web-1.2.5/dist/js/calcite-web.min.js"></script>

-->
  <link id="style_light" rel="stylesheet" title="biodivschool" href="css/style.css">

  <script>
    dojoConfig= {
        has: {
            "dojo-firebug": true,
            "dojo-debug-messages": true
        },
        packages: [{
        name: "biodivschool",
        location: location.pathname.replace(/\/[^/]+$/, '') + "/js"
        },
        {
        name: "esri",
        location: "arcgis_js_v422_api/arcgis_js_api/javascript/4.22/esri/"
        }], 
        parseOnLoad: false,
        async: true
    };
  </script>
  <script src="../dojo.js"></script>

  
  <!-- load app.js -->
  <script>
  require(["biodivschool/Login"],function(Login){
    var login = new Login("webapp");
    login.init(true);    
  });
  </script>

</head>

<body class="claro">
</body>

</html>